<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstWindowController">
            <connections>
                <outlet property="customerView" destination="KeK-93-bhD" id="Atx-oh-rNz"/>
                <outlet property="helpBtn" destination="1hC-RC-Pz8" id="nIc-3T-bsk"/>
                <outlet property="helpVc" destination="VID-LR-xjQ" id="68H-sW-5Ec"/>
                <outlet property="interBtn" destination="VjO-a6-0iA" id="FNc-cl-z9l"/>
                <outlet property="internetVc" destination="Oid-KB-BuH" id="B3r-sL-zQ0"/>
                <outlet property="messageBtn" destination="bgj-ax-d5C" id="IN1-rP-ANg"/>
                <outlet property="messageVc" destination="ddQ-rs-Tfx" id="uya-gm-ohr"/>
                <outlet property="resourceBtn" destination="R7r-Lr-Rm7" id="5ek-Ex-LTg"/>
                <outlet property="resourcesVc" destination="iKP-x5-TBI" id="hHX-Lz-T6A"/>
                <outlet property="userBtn" destination="1Dk-bX-RZB" id="gQ5-gn-JVJ"/>
                <outlet property="userVc" destination="RWa-uS-Gp5" id="Ayb-em-mfQ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="900" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="900" height="700"/>
            <value key="maxSize" type="size" width="900" height="700"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="900" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-72-TIB">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="700"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-H2-RC6">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="700"/>
                                <view key="contentView" id="gWq-SI-KyX">
                                    <rect key="frame" x="1" y="1" width="88" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="VqW-bs-az6">
                                            <rect key="frame" x="20" y="610" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8cz-G5-BSP"/>
                                                <constraint firstAttribute="width" constant="48" id="KvP-rJ-948"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fJv-yv-DYT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="VjO-a6-0iA">
                                            <rect key="frame" x="29" y="550" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lxo-Br-8uW"/>
                                                <constraint firstAttribute="width" constant="30" id="tRO-5I-fkL"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="O9n-GG-nHj">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="internetAction:" target="-2" id="Eek-dQ-2RM"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="R7r-Lr-Rm7">
                                            <rect key="frame" x="29" y="495" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eAU-wJ-j5W"/>
                                                <constraint firstAttribute="height" constant="30" id="ilK-oN-2JF"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sources2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DEH-hy-OU2">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resourcesAction:" target="-2" id="gHQ-mx-Tyz"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="bgj-ax-d5C">
                                            <rect key="frame" x="29" y="440" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YBd-e5-VLk"/>
                                                <constraint firstAttribute="width" constant="30" id="smB-Do-hxH"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="message2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="W8p-A9-TDV">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="messageAction:" target="-2" id="kFw-MG-GAN"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-bX-RZB">
                                            <rect key="frame" x="29" y="385" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="jOa-Er-V9l"/>
                                                <constraint firstAttribute="height" constant="30" id="qzm-sL-zzn"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="me2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mPM-63-cdC">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="userAction:" target="-2" id="qh6-y8-pgD"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1hC-RC-Pz8">
                                            <rect key="frame" x="29" y="334" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B8m-Id-skN"/>
                                                <constraint firstAttribute="height" constant="30" id="eXv-wm-yz8"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="me2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jcl-9h-bEn">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="helpAction:" target="-2" id="QpL-bB-FmA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1hC-RC-Pz8" secondAttribute="trailing" constant="29" id="53e-qm-xoq"/>
                                        <constraint firstItem="VjO-a6-0iA" firstAttribute="centerX" secondItem="gWq-SI-KyX" secondAttribute="centerX" id="5iQ-Ds-S4f"/>
                                        <constraint firstItem="bgj-ax-d5C" firstAttribute="top" secondItem="R7r-Lr-Rm7" secondAttribute="bottom" constant="25" id="Ewe-AH-4EV"/>
                                        <constraint firstItem="1Dk-bX-RZB" firstAttribute="centerX" secondItem="gWq-SI-KyX" secondAttribute="centerX" id="F71-lv-8OZ"/>
                                        <constraint firstItem="VqW-bs-az6" firstAttribute="leading" secondItem="gWq-SI-KyX" secondAttribute="leading" constant="20" id="H5Y-Fr-GsC"/>
                                        <constraint firstItem="bgj-ax-d5C" firstAttribute="centerX" secondItem="gWq-SI-KyX" secondAttribute="centerX" id="KqD-Qs-l9u"/>
                                        <constraint firstItem="1Dk-bX-RZB" firstAttribute="top" secondItem="bgj-ax-d5C" secondAttribute="bottom" constant="25" id="LSp-1P-Rde"/>
                                        <constraint firstAttribute="trailing" secondItem="VqW-bs-az6" secondAttribute="trailing" constant="20" id="RMI-Yk-1de"/>
                                        <constraint firstItem="VqW-bs-az6" firstAttribute="top" secondItem="gWq-SI-KyX" secondAttribute="top" constant="40" id="a7r-VD-0Du"/>
                                        <constraint firstItem="1hC-RC-Pz8" firstAttribute="leading" secondItem="gWq-SI-KyX" secondAttribute="leading" constant="29" id="gP1-ke-jtb"/>
                                        <constraint firstItem="R7r-Lr-Rm7" firstAttribute="top" secondItem="VjO-a6-0iA" secondAttribute="bottom" constant="25" id="pSi-df-31I"/>
                                        <constraint firstItem="1hC-RC-Pz8" firstAttribute="top" secondItem="1Dk-bX-RZB" secondAttribute="bottom" constant="21" id="uD1-wo-foN"/>
                                        <constraint firstItem="VjO-a6-0iA" firstAttribute="top" secondItem="VqW-bs-az6" secondAttribute="bottom" constant="30" id="ubE-Xn-iGG"/>
                                        <constraint firstItem="R7r-Lr-Rm7" firstAttribute="centerX" secondItem="gWq-SI-KyX" secondAttribute="centerX" id="vyU-Sa-U3Z"/>
                                        <constraint firstItem="VjO-a6-0iA" firstAttribute="centerX" secondItem="gWq-SI-KyX" secondAttribute="centerX" id="y0C-rV-fUB"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.71343315972222221" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.15686274509803921" green="0.60392156862745094" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RiG-H2-RC6" secondAttribute="bottom" id="RPf-Wx-fY8"/>
                            <constraint firstAttribute="trailing" secondItem="RiG-H2-RC6" secondAttribute="trailing" id="d69-yM-gQg"/>
                            <constraint firstAttribute="width" constant="90" id="fvs-Wh-mGX"/>
                            <constraint firstItem="RiG-H2-RC6" firstAttribute="top" secondItem="nF9-72-TIB" secondAttribute="top" id="u0D-Jb-okv"/>
                            <constraint firstItem="RiG-H2-RC6" firstAttribute="leading" secondItem="nF9-72-TIB" secondAttribute="leading" id="x09-Kj-pZk"/>
                        </constraints>
                    </visualEffectView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KeK-93-bhD">
                        <rect key="frame" x="90" y="0.0" width="810" height="700"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-Yr-7Ql">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="700"/>
                                <view key="contentView" id="Kv5-wy-YVF">
                                    <rect key="frame" x="1" y="1" width="808" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y4q-Yr-7Ql" secondAttribute="bottom" id="CrX-sr-Wxj"/>
                            <constraint firstItem="Y4q-Yr-7Ql" firstAttribute="top" secondItem="KeK-93-bhD" secondAttribute="top" id="F95-fE-wYa"/>
                            <constraint firstItem="Y4q-Yr-7Ql" firstAttribute="leading" secondItem="KeK-93-bhD" secondAttribute="leading" id="ikb-Zb-F8R"/>
                            <constraint firstAttribute="trailing" secondItem="Y4q-Yr-7Ql" secondAttribute="trailing" id="meI-SV-C8a"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KeK-93-bhD" secondAttribute="bottom" id="DQ7-oV-PHA"/>
                    <constraint firstItem="KeK-93-bhD" firstAttribute="leading" secondItem="nF9-72-TIB" secondAttribute="trailing" id="FdQ-bG-KVm"/>
                    <constraint firstAttribute="bottom" secondItem="nF9-72-TIB" secondAttribute="bottom" id="O9q-mY-XOb"/>
                    <constraint firstAttribute="trailing" secondItem="KeK-93-bhD" secondAttribute="trailing" id="T7F-PL-bp5"/>
                    <constraint firstItem="nF9-72-TIB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="U7O-fV-cBi"/>
                    <constraint firstItem="nF9-72-TIB" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="mdR-Y3-p0u"/>
                    <constraint firstItem="KeK-93-bhD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="oaG-iJ-AD3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-462" y="70"/>
        </window>
        <viewController title="网络连接" id="Oid-KB-BuH" customClass="InternetViewController">
            <connections>
                <outlet property="view" destination="Kv5-wy-YVF" id="99i-Xb-0Ul"/>
            </connections>
        </viewController>
        <viewController title="资源列表" id="iKP-x5-TBI" customClass="ResourcesViewController">
            <connections>
                <outlet property="view" destination="Kv5-wy-YVF" id="9LJ-oP-V9H"/>
            </connections>
        </viewController>
        <viewController title="消息中心" id="ddQ-rs-Tfx" customClass="MessageViewController">
            <connections>
                <outlet property="view" destination="Kv5-wy-YVF" id="szu-tR-ARa"/>
            </connections>
        </viewController>
        <viewController title="个人中心" id="RWa-uS-Gp5" customClass="UserViewController">
            <connections>
                <outlet property="view" destination="Kv5-wy-YVF" id="eIz-bB-Lbm"/>
            </connections>
        </viewController>
        <viewController title="帮助" id="VID-LR-xjQ" customClass="HelpVpnViewController"/>
    </objects>
    <resources>
        <image name="home1" width="36" height="36"/>
        <image name="icon" width="29" height="29"/>
        <image name="me2" width="36" height="36"/>
        <image name="message2" width="36" height="36"/>
        <image name="sources2" width="36" height="36"/>
    </resources>
</document>
