<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InternetViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="684" height="578"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="配置说明" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Cm-ctQ">
                    <rect key="frame" x="17" y="354" width="650" height="204"/>
                    <view key="contentView" id="6lH-1C-DLK">
                        <rect key="frame" x="2" y="2" width="646" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="WEf-gr-BLP"/>
                    </constraints>
                </box>
                <box title="生成配置文件" translatesAutoresizingMaskIntoConstraints="NO" id="o76-CV-hU9">
                    <rect key="frame" x="17" y="34" width="650" height="304"/>
                    <view key="contentView" id="FVa-xo-woH">
                        <rect key="frame" x="2" y="2" width="646" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ra5-MO-eI6"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="o76-CV-hU9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="2QW-hb-zIC"/>
                <constraint firstItem="o76-CV-hU9" firstAttribute="top" secondItem="rg2-Cm-ctQ" secondAttribute="bottom" constant="20" id="3XU-aR-edJ"/>
                <constraint firstAttribute="trailing" secondItem="o76-CV-hU9" secondAttribute="trailing" constant="20" id="9Vn-U4-uxP"/>
                <constraint firstAttribute="trailing" secondItem="rg2-Cm-ctQ" secondAttribute="trailing" constant="20" id="9j8-sx-GMG"/>
                <constraint firstItem="rg2-Cm-ctQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="YwI-jY-Vu4"/>
                <constraint firstItem="rg2-Cm-ctQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hs8-YD-Plt"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="24"/>
        </customView>
    </objects>
</document>
