<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InternetViewController">
            <connections>
                <outlet property="account" destination="ywi-Wt-C6d" id="ml3-Ar-xl4"/>
                <outlet property="ip" destination="g6w-th-Efd" id="gEU-lZ-Ydf"/>
                <outlet property="name" destination="1FV-ov-ksA" id="9jc-HL-aSC"/>
                <outlet property="passKey" destination="yDB-kD-qRb" id="x5I-bB-LTN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="702" height="673"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="配置说明" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Cm-ctQ">
                    <rect key="frame" x="17" y="409" width="668" height="234"/>
                    <view key="contentView" id="6lH-1C-DLK">
                        <rect key="frame" x="2" y="2" width="664" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-eI-Tir">
                                <rect key="frame" x="18" y="15" width="628" height="188"/>
                                <textFieldCell key="cell" selectable="YES" id="jL8-Cf-vzR">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">1、填写配置文件信息

2、点击生成配置文件

3、按提示安装描述文件

4、安装完成后，进入设置，选择网络，选择VPN

5、点击鉴定设置，填写秘钥（生成时填写了秘钥，需要进行这一步）

6、VPN连接成功后返回应用</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q1T-eI-Tir" secondAttribute="bottom" constant="15" id="AMN-Wl-J7e"/>
                            <constraint firstAttribute="trailing" secondItem="Q1T-eI-Tir" secondAttribute="trailing" constant="20" id="EGg-DF-RbG"/>
                            <constraint firstItem="Q1T-eI-Tir" firstAttribute="leading" secondItem="6lH-1C-DLK" secondAttribute="leading" constant="20" id="uCp-jD-xJh"/>
                            <constraint firstItem="Q1T-eI-Tir" firstAttribute="top" secondItem="6lH-1C-DLK" secondAttribute="top" constant="10" id="vWT-Ti-wHK"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="ECH-2f-rvK"/>
                    </constraints>
                    <font key="titleFont" size="14" name=".AppleSystemUIFont"/>
                </box>
                <box title="生成配置文件" translatesAutoresizingMaskIntoConstraints="NO" id="o76-CV-hU9">
                    <rect key="frame" x="17" y="26" width="668" height="347"/>
                    <view key="contentView" id="FVa-xo-woH">
                        <rect key="frame" x="2" y="2" width="664" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Ea-vFA">
                                <rect key="frame" x="18" y="276" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kei-aD-fli"/>
                                    <constraint firstAttribute="height" constant="30" id="nz7-GL-H5V"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="类型：" id="iSv-Og-25E">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-eR-IHU">
                                <rect key="frame" x="128" y="276" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J5y-cZ-GSU"/>
                                    <constraint firstAttribute="height" constant="30" id="wAv-J0-PcS"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="L2TP" id="PVl-gl-mMh">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-te-Fvc">
                                <rect key="frame" x="18" y="236" width="64" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="描述：" id="gGH-Yh-IsC">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-Va-GGB">
                                <rect key="frame" x="18" y="196" width="64" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="服务器：" id="AM6-Iu-H0v">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Gg-zFD">
                                <rect key="frame" x="18" y="156" width="64" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="帐户：" id="e0H-ps-RMm">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-4C-3Pf">
                                <rect key="frame" x="18" y="116" width="64" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="密码：" id="Nq0-Z9-O5j">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-nf-xSa">
                                <rect key="frame" x="18" y="76" width="64" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="秘钥：" id="4VU-To-nGQ">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-ov-ksA">
                                <rect key="frame" x="130" y="240" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jd4-S3-sJB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="连接显示名称" drawsBackground="YES" id="G07-8p-bGv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-th-Efd">
                                <rect key="frame" x="130" y="201" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kQk-YF-RqA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="服务器主机名或IP地址" drawsBackground="YES" id="Zyn-xV-rt6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-Wt-C6d">
                                <rect key="frame" x="130" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CMl-7Q-aC8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="用于鉴定连接的帐户" drawsBackground="YES" id="tfh-0G-fZs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-kD-qRb">
                                <rect key="frame" x="130" y="79" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YFp-mk-ORK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="连接共享秘钥（可选）" drawsBackground="YES" id="owL-nR-vin">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-xE-0XW">
                                <rect key="frame" x="272" y="1" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aSi-qL-5mH"/>
                                    <constraint firstAttribute="height" constant="21" id="f8S-pf-DN3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="生成配置文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="chS-qJ-ZEW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setFile:" target="-2" id="sg8-cF-trp"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-1K-vqg">
                                <rect key="frame" x="130" y="121" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zhW-fr-U7y"/>
                                </constraints>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="用于鉴定连接的密码" drawsBackground="YES" usesSingleLineMode="YES" id="TaB-xH-XvE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1FV-ov-ksA" firstAttribute="leading" secondItem="ug0-te-Fvc" secondAttribute="trailing" constant="50" id="04y-Yo-ePT"/>
                            <constraint firstItem="eru-Ea-vFA" firstAttribute="top" secondItem="FVa-xo-woH" secondAttribute="top" constant="20" id="0bi-nv-Xwk"/>
                            <constraint firstItem="lbt-4C-3Pf" firstAttribute="height" secondItem="eru-Ea-vFA" secondAttribute="height" id="2WX-ny-h8p"/>
                            <constraint firstItem="QYa-Gg-zFD" firstAttribute="height" secondItem="eru-Ea-vFA" secondAttribute="height" id="2Z9-Qb-NEm"/>
                            <constraint firstItem="yDB-kD-qRb" firstAttribute="height" secondItem="QiY-eR-IHU" secondAttribute="height" id="3HR-5n-enJ"/>
                            <constraint firstItem="QYa-Gg-zFD" firstAttribute="top" secondItem="mbI-Va-GGB" secondAttribute="bottom" constant="10" id="3VU-80-hl7"/>
                            <constraint firstAttribute="bottom" secondItem="rDL-xE-0XW" secondAttribute="bottom" constant="8" id="3kR-89-rtF"/>
                            <constraint firstItem="QiY-eR-IHU" firstAttribute="leading" secondItem="eru-Ea-vFA" secondAttribute="trailing" constant="50" id="4O3-pF-0qC"/>
                            <constraint firstItem="QiY-eR-IHU" firstAttribute="leading" secondItem="eru-Ea-vFA" secondAttribute="trailing" constant="50" id="817-lE-alP"/>
                            <constraint firstItem="c9e-1K-vqg" firstAttribute="width" secondItem="QiY-eR-IHU" secondAttribute="width" id="9mF-MF-vAc"/>
                            <constraint firstItem="g6w-th-Efd" firstAttribute="width" secondItem="QiY-eR-IHU" secondAttribute="width" id="CM5-37-Tf4"/>
                            <constraint firstItem="1FV-ov-ksA" firstAttribute="top" secondItem="QiY-eR-IHU" secondAttribute="bottom" constant="6" id="FAv-vQ-gmq"/>
                            <constraint firstItem="ug0-te-Fvc" firstAttribute="height" secondItem="eru-Ea-vFA" secondAttribute="height" id="Foq-1Q-Uk7"/>
                            <constraint firstItem="mbI-Va-GGB" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="GRi-7G-W51"/>
                            <constraint firstItem="eru-Ea-vFA" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="I39-hi-tHz"/>
                            <constraint firstItem="QiY-eR-IHU" firstAttribute="leading" secondItem="eru-Ea-vFA" secondAttribute="trailing" constant="50" id="Jks-gr-YmB"/>
                            <constraint firstItem="g6w-th-Efd" firstAttribute="top" secondItem="1FV-ov-ksA" secondAttribute="bottom" constant="9" id="LgH-dZ-rvG"/>
                            <constraint firstItem="yDB-kD-qRb" firstAttribute="width" secondItem="QiY-eR-IHU" secondAttribute="width" id="Omv-Aq-XM5"/>
                            <constraint firstItem="ywi-Wt-C6d" firstAttribute="top" secondItem="g6w-th-Efd" secondAttribute="bottom" constant="11" id="OxI-ji-X27"/>
                            <constraint firstItem="ywi-Wt-C6d" firstAttribute="leading" secondItem="QYa-Gg-zFD" secondAttribute="trailing" constant="50" id="Pfb-62-Q66"/>
                            <constraint firstItem="Z87-nf-xSa" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="Rrj-W6-JDi"/>
                            <constraint firstItem="lbt-4C-3Pf" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="USv-gO-1RQ"/>
                            <constraint firstItem="c9e-1K-vqg" firstAttribute="leading" secondItem="lbt-4C-3Pf" secondAttribute="trailing" constant="50" id="UiX-OA-0MJ"/>
                            <constraint firstItem="mbI-Va-GGB" firstAttribute="width" secondItem="eru-Ea-vFA" secondAttribute="width" id="Upw-ju-UA3"/>
                            <constraint firstItem="ug0-te-Fvc" firstAttribute="width" secondItem="eru-Ea-vFA" secondAttribute="width" id="VBW-t6-8bI"/>
                            <constraint firstItem="1FV-ov-ksA" firstAttribute="height" secondItem="QiY-eR-IHU" secondAttribute="height" id="XKp-VU-46L"/>
                            <constraint firstItem="eru-Ea-vFA" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="Y3Q-7e-viD"/>
                            <constraint firstItem="eru-Ea-vFA" firstAttribute="top" secondItem="FVa-xo-woH" secondAttribute="top" constant="20" id="Ysz-NY-Z5f"/>
                            <constraint firstItem="QYa-Gg-zFD" firstAttribute="width" secondItem="eru-Ea-vFA" secondAttribute="width" id="aMB-Xv-sM7"/>
                            <constraint firstItem="Z87-nf-xSa" firstAttribute="width" secondItem="eru-Ea-vFA" secondAttribute="width" id="cSe-Vc-pFW"/>
                            <constraint firstItem="lbt-4C-3Pf" firstAttribute="top" secondItem="QYa-Gg-zFD" secondAttribute="bottom" constant="10" id="dhf-ga-XRm"/>
                            <constraint firstItem="yDB-kD-qRb" firstAttribute="leading" secondItem="Z87-nf-xSa" secondAttribute="trailing" constant="50" id="dqo-Qt-MJu"/>
                            <constraint firstItem="g6w-th-Efd" firstAttribute="leading" secondItem="mbI-Va-GGB" secondAttribute="trailing" constant="50" id="eAI-uk-S6C"/>
                            <constraint firstItem="1FV-ov-ksA" firstAttribute="width" secondItem="QiY-eR-IHU" secondAttribute="width" id="gEz-Kd-gv2"/>
                            <constraint firstItem="ywi-Wt-C6d" firstAttribute="width" secondItem="QiY-eR-IHU" secondAttribute="width" id="hUU-HK-zGU"/>
                            <constraint firstItem="Z87-nf-xSa" firstAttribute="top" secondItem="lbt-4C-3Pf" secondAttribute="bottom" constant="10" id="hym-gA-BNh"/>
                            <constraint firstItem="c9e-1K-vqg" firstAttribute="height" secondItem="QiY-eR-IHU" secondAttribute="height" id="i9X-kx-pVc"/>
                            <constraint firstItem="g6w-th-Efd" firstAttribute="height" secondItem="QiY-eR-IHU" secondAttribute="height" id="jnh-AA-HFG"/>
                            <constraint firstItem="ywi-Wt-C6d" firstAttribute="height" secondItem="QiY-eR-IHU" secondAttribute="height" id="klo-ap-C9l"/>
                            <constraint firstItem="rDL-xE-0XW" firstAttribute="centerX" secondItem="FVa-xo-woH" secondAttribute="centerX" id="nMR-m4-pXw"/>
                            <constraint firstItem="yDB-kD-qRb" firstAttribute="top" secondItem="c9e-1K-vqg" secondAttribute="bottom" constant="12" id="ohX-Fo-1Dy"/>
                            <constraint firstItem="mbI-Va-GGB" firstAttribute="height" secondItem="eru-Ea-vFA" secondAttribute="height" id="pfC-4G-kfn"/>
                            <constraint firstItem="QiY-eR-IHU" firstAttribute="top" secondItem="FVa-xo-woH" secondAttribute="top" constant="20" id="prd-Qk-G2l"/>
                            <constraint firstItem="ug0-te-Fvc" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="qXV-Df-VpJ"/>
                            <constraint firstItem="mbI-Va-GGB" firstAttribute="top" secondItem="ug0-te-Fvc" secondAttribute="bottom" constant="10" id="qyp-Iw-D8z"/>
                            <constraint firstItem="lbt-4C-3Pf" firstAttribute="width" secondItem="eru-Ea-vFA" secondAttribute="width" id="rtf-EF-4mF"/>
                            <constraint firstItem="ug0-te-Fvc" firstAttribute="top" secondItem="eru-Ea-vFA" secondAttribute="bottom" constant="10" id="tMI-iw-IwK"/>
                            <constraint firstItem="Z87-nf-xSa" firstAttribute="height" secondItem="eru-Ea-vFA" secondAttribute="height" id="uZx-PM-s89"/>
                            <constraint firstItem="QYa-Gg-zFD" firstAttribute="leading" secondItem="FVa-xo-woH" secondAttribute="leading" constant="20" id="x84-bg-FJo"/>
                            <constraint firstItem="c9e-1K-vqg" firstAttribute="top" secondItem="ywi-Wt-C6d" secondAttribute="bottom" constant="9" id="xGk-CB-aUI"/>
                        </constraints>
                    </view>
                    <font key="titleFont" size="14" name=".AppleSystemUIFont"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="o76-CV-hU9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="2QW-hb-zIC"/>
                <constraint firstAttribute="trailing" secondItem="o76-CV-hU9" secondAttribute="trailing" constant="20" id="9Vn-U4-uxP"/>
                <constraint firstAttribute="trailing" secondItem="rg2-Cm-ctQ" secondAttribute="trailing" constant="20" id="9j8-sx-GMG"/>
                <constraint firstItem="rg2-Cm-ctQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="YwI-jY-Vu4"/>
                <constraint firstAttribute="bottom" secondItem="o76-CV-hU9" secondAttribute="bottom" constant="30" id="d9s-iE-zB0"/>
                <constraint firstItem="rg2-Cm-ctQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hs8-YD-Plt"/>
                <constraint firstItem="o76-CV-hU9" firstAttribute="top" secondItem="rg2-Cm-ctQ" secondAttribute="bottom" constant="40" id="iAI-Kv-AxK"/>
            </constraints>
            <point key="canvasLocation" x="9" y="73.5"/>
        </customView>
    </objects>
</document>
